spring.datasource.url=jdbc:postgresql://localhost:5432/moviesearchdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#JWT
app.jwt_secret=MovieSearch

##Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.username=moviesearch12@gmail.com
#spring.mail.password=oybbqyytgsctpjlw
#spring.mail.properties.mail.smtp.auth=true

#Email configuration
spring.mail.username=op.adeleke@gmail.com
spring.mail.password=bdFqAZ8fOnHzUyv5
spring.mail.port=587
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.writetimeout = 5000
spring.mail.properties.mail.debug=true